---
- hosts: all
  roles:
  - beegfs-packages

# Set up BeeGFS
- hosts: mgmtnode
  roles: 
  - commonkeys-server-beegfs
  - beegfs-mgmt
  - beegfs-md
- hosts: longinnode:workers
  - commonkeys-clients-beegfs 
- hosts: workers
  roles:
  - beegfs-target
- hosts: loginnode:workers
  roles:
  - beegfs-client
